<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/TestList.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="blank">
        <div class="container-vertical">
            <section class="third__left" id = 'third__left-page'>
                <div class="third__left-logo">
                    <a href="index.html" class="header__logoA" id='logo2'>
                        <img src="./images/TestList/oggetto-logo_tonal-hor-eng 1.svg" class="header__logo">
                    </a>
                    <h1 class="third__left-tittle">О тестировании</h1>
                </div>
                <div class="clips__container">
                    <img src="./images/TestList/Скрепки.svg" alt="скрепка" class="clip-one">
                    <img src="./images/TestList/Скрепки.svg" alt="скрепка" class="clip-two">
                </div>
                <div class="greyList">
                    <div class="greyList-photo">
                        <img src="./images/TestList/gray-list.svg" class="third__grey-list">
                    </div>
                    <div class="text-on-grey-list">
                        <h1 class="text-on-grey-list-p">
                            <div class="text-on-grey-list-first">
                                <img src="./images/TestList/Dot grey list.svg" class="dot-grey-list">
                                <p class="text-on-grey-list-first-p">Задача относится<br></p>
                            </div>
                            <div class="text-on-grey-list-first">
                                <p class="text-on-grey-list-first-p">к тестированию интерфейсов.<br>С похожими задачами младшие<br>специалисты по тестированию<br>сталкиваются ежедневно.</p>
                            </div>
                        </h1>
                        <h1 class="text-on-grey-list-h1">
                            <h1 class="text-on-grey-list-h1__tittle">Здесь важны:</h1>
                            <div class="text-on-grey-list__list">
                                <h1 class="text-on-grey-list__list-h1 list__list-h1-first">Аккуратность</h1>
                                <h1 class="text-on-grey-list__list-h1 list__list-h1-second">Умение объяснять</h1>
                                <h1 class="text-on-grey-list__list-h1 list__list-h1-third">Внимательность</h1>
                            </div>
                        </h1>

                        <h1 class="text-on-grey-list-p2">
                            <div class="text-on-grey-list-second">
                                <img src="./images/TestList/Dot grey list.svg" class="dot-grey-list">
                                <p class="text-on-grey-list-first-p2">Кандидаты, успешно справившиеся с<br></p>
                            </div>
                            <div class="text-on-grey-list-second">
                                <p class="text-on-grey-list-first-p2">задачей, пройдут в финальный раунд<br>отбора. Их мы<br>пригласим для<br>личного знакомства<br>и небольшой, но<br>содержательной<br>беседы.</p>
                            </div>
                        </h1>

                    </div>
                </div>
            </section>

            <section class="third__right" id = 'third__right-page'>
                <div class="rectangles">
                    <img src="./images/TestList/Прямоугольники.svg" class="rectangles">
                </div>
                <div class="hand">
                    <img src="./images/TestList/Рука.svg" class="hand">
                    <div class="hand-list__text">
                        <h1 class="hand-list__text-h1">Возможные ошибки:</h1>
                        <h1 class="hand-list__text-p">
                            <div class="hand-list__text-list">
                                <p class="hand-list__dot">■</p>
                                Логические<br>
                            </div>
                            <div class="hand-list__text-list">
                                <p class="hand-list__dot">■</p>
                                Типографические<br>
                            </div>
                            <div class="hand-list__text-list">
                                <p class="hand-list__dot">■</p>
                                Ошибки в<br>отрисовке<br>интерфейса<br>
                            </div>
                            <div class="hand-list__text-list">
                                <p class="hand-list__dot">■</p>
                                Ошибки контента
                            </div>
                        </h1>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="blank">
        <div class="container-vertical">
            <header class="header__container">
                <a href="index.html" class="header__logoA" id='logo3'>
                    <!-- <img src="./images/TestList/oggetto-logo_tonal-hor-eng 1.svg" class="header__logo"> -->
                </a>
            </header>
            <section class="fourpage__main">
                <div class="fourpage__h1">
                    <h1 class="fourpage__tittle">Доступные тесты</h1>
                </div>
                <div class="tests__container">
                    <div class="fourpage__item">
                        <h1 class="fourpage__item-text">Тест 1</h1>
                        <img src="./images/TestList/Test 1.svg" alt="test 1" class="fourpage__picture">
                        <a href="Test.html" class="fourpage__button">НАЧАТЬ</a>
                    </div>
                    <div class="fourpage__item item__borders">
                        <h1 class="fourpage__item-text">Тест 2</h1>
                        <img src="./images/TestList/Test 2.svg" alt="test 2" class="fourpage__picture">
                        <a href="#" class="fourpage__button disabled">НАЧАТЬ</a>
                    </div>
                    <div class="fourpage__item">
                        <h1 class="fourpage__item-text">Тест 3</h1>
                        <img src="./images/TestList/Test 3.svg" alt="test 3" class="fourpage__picture">
                        <a href="#" class="fourpage__button disabled">НАЧАТЬ</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <div class="hide-page" id="hide-page">
        <div><img src="./images/DeviceRotate/deviceRotate.png" class="hide-image"></div>
        <h1 class="hide-text">Rotate your device horizontally</h1>
    </div>

    <script src="./scripts/deviceScript.js"></script>
    <script src="./scripts/TestList/horizontalScroll.js"></script>
</body>
</html>